POSTGRES_TEST_DB=postgres_test
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=saudigpt
POSTGRES_PASSWORD=123123
POSTGRES_DB=postgres_dev
ENV=dev
BCRYPT_PASSWORD=abdulaziz-confidential-password
SALT_ROUNDS=10
TOKEN_SECRET=abdulaziz123